.img-hero {
  height: 45vh;
}

.bg-gray {
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightslategray;
}

.bg-blank {
  width: 100%;
  background-color: white;
}

.card-projet {
  width: 30%;
  height: 200px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
  padding-top: 40px;
  text-shadow: 1px 1px 1px #864d4d, -1px -1px 7px black;
  font-size: 30px;
}

.card-product {
  height: 200px;
  width: 45%;
  margin-bottom: 40px;
}

.card-product img {
  height: 200px;
  width: 100%;
}

.card-product-line {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px;
  margin: 22px 0px;
}

.card-product-line img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 3px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
